# shopzone-app-backend

./: .gitignore  README.md  mysql  pom.xml  redis
src/main/java/com/booking/app/: BookingAppBackendApplication.java
src/main/java/com/booking/app/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/booking/app/controller/: BookingController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/booking/app/dto/: BookingRequest.java  BookingResponse.java  EmailRequest.java  EmailResponse.java  PaymentDto.java  ProductDto.java  ResponseDto.java  UserDto.java  UserResetPassword.java  VerifyEmailOtpRequest.java
src/main/java/com/booking/app/entity/: Booking.java  BookingStatus.java  GeneralParameter.java  Product.java  Role.java  Service.java  ServiceProvider.java  User.java
src/main/java/com/booking/app/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/booking/app/filter/: JwtFilter.java
src/main/java/com/booking/app/repo/: BookingRepository.java  ProductRepository.java  UserRepo.java
src/main/java/com/booking/app/service/: BookingService.java  BookingServiceImpl.java  EmailService.java  GeneralParameterRepo.java  GeneralParameterService.java  ProductService.java  UserService.java
src/main/java/com/booking/app/utils/: JwtUtil.java
src/main/java/com/shopzone/app/: ShopZoneApplication.java
src/main/java/com/shopzone/app/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/shopzone/app/controller/: AddressController.java  CartController.java  CategoryController.java  CheckoutController.java  CouponController.java  OrderController.java  PaymentController.java  ProductController.java  ShopZoneController.java  UserController.java
src/main/java/com/shopzone/app/dto/: AddressDto.java  CartDto.java  CategoryDto.java  CouponDto.java  EmailRequest.java  EmailResponse.java  OrderItemDto.java  OrderRequest.java  OrderResponse.java  PaymentDto.java  ProductDto.java  ResponseDto.java  UserDto.java  UserResetPassword.java  VariantDTO.java  VerifyEmailOtpRequest.java
src/main/java/com/shopzone/app/entity/: Address.java  Cart.java  CartItem.java  Category.java  Coupon.java  GeneralParameter.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductVariant.java  Role.java  Seller.java  User.java
src/main/java/com/shopzone/app/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/shopzone/app/filter/: JwtFilter.java
src/main/java/com/shopzone/app/repo/: AddressRepository.java  CartRepo.java  CategoryRepo.java  CouponRepo.java  GeneralParameterRepo.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  UserRepo.java
src/main/java/com/shopzone/app/service/: AddressService.java  CartService.java  CategoryService.java  CheckoutService.java  CouponService.java  EmailService.java  GeneralParameterRepo.java  GeneralParameterService.java  OrderService.java  ProductService.java  ScriptService.java  UserService.java
src/main/java/com/shopzone/app/utils/: JwtUtil.java
src/main/java/com/shopzone/utils/: RandomCodeUtil.java
src/main/resources/: application.properties  jwtImplRoleBased_bootV2.2.x_SecurityV5.x  jwtImplRoleBased_bootV3.x_SecurityV6.x  logback.xml  logging.txt  mysql  paymentFlow.txt  razorPayIntegration.txt  taskExecutor&taskSchedular  userControllerService.txt  userServiceRequirement.txt
src/main/resources/processes/: order-workflow.bpmn2
src/test/java/com/booking/app/: BookingAppBackendApplicationTests.java
src/test/java/com/shopzone/app/: ShopZoneApplicationTests.java
