spring.application.name=booking-app-backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shop_zone_app
spring.datasource.username=root
spring.datasource.password=password
# spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Show SQL statements in the logs (optional)
spring.jpa.show-sql=true

# Enable JPA repository support
spring.data.jpa.repositories.enabled=true


# Set custom credentials for HTTP Basic Authentication
spring.security.user.name=user
spring.security.user.password=password1


#logging.level.org.springframework.security=DEBUG
#logging.level.ch.qos.logback=DEBUG

